<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="goscore_rust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-Zx-UoA" customClass="GoBoardView" customModule="goscore_rust" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iEL-Zx-UoA" secondAttribute="height" multiplier="1:1" priority="100" placeholder="YES" id="AA9-78-Kcy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13R-r9-CRf">
                                <rect key="frame" x="295" y="573" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="47F-x2-Yk0"/>
                                </constraints>
                                <state key="normal" title="Dead"/>
                                <connections>
                                    <action selector="setToolToDead:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gB-s8-bn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-C7-PvA">
                                <rect key="frame" x="223" y="573" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="grH-rc-k9t"/>
                                </constraints>
                                <state key="normal" title="Color"/>
                                <connections>
                                    <action selector="setToolToColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHH-UT-dsj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-xY-MBd">
                                <rect key="frame" x="16" y="573" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="itE-Tj-gGt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldEditingDidBeginWithSender:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="7AL-3T-Hb3"/>
                                    <action selector="textFieldEditingDidEndWithSender:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6Gk-Bp-RQd"/>
                                    <action selector="updateWidth:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="26g-Ap-9Rw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-fB-WpI">
                                <rect key="frame" x="88" y="573" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="32c-Vl-A4r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldEditingDidBeginWithSender:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="omi-2g-nuy"/>
                                    <action selector="textFieldEditingDidEndWithSender:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="EYc-Dt-eUw"/>
                                    <action selector="updateHeight:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3lc-UG-tgg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqC-RP-E4w">
                                <rect key="frame" x="16" y="524" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W1t-vJ-niI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-xj-5Er">
                                <rect key="frame" x="48" y="617" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="on6-Po-eLC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldEditingDidBeginWithSender:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="jKb-rM-9Ex"/>
                                    <action selector="textFieldEditingDidEndWithSender:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="KN7-11-XZi"/>
                                    <action selector="updateKomi:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wxg-Mw-l8n"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-DG-b5J">
                                <rect key="frame" x="31.5" y="559" width="33.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-SQ-sZU">
                                <rect key="frame" x="101" y="559" width="38" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Komi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-K3-wuv">
                                <rect key="frame" x="66" y="603" width="28" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-zM-zKD">
                                <rect key="frame" x="257" y="617" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="kh2-oL-nF9"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIY-KG-stp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LAD-fB-WpI" firstAttribute="top" secondItem="jfD-xY-MBd" secondAttribute="top" id="0ua-qW-PLv"/>
                            <constraint firstItem="jfD-xY-MBd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1tA-l2-D1M"/>
                            <constraint firstItem="iEL-Zx-UoA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="100" id="3uQ-7T-Wyp"/>
                            <constraint firstItem="LAD-fB-WpI" firstAttribute="leading" secondItem="jfD-xY-MBd" secondAttribute="trailing" constant="8" id="Bnj-eF-xtq"/>
                            <constraint firstItem="cdr-C7-PvA" firstAttribute="baseline" secondItem="13R-r9-CRf" secondAttribute="baseline" id="Cey-yU-687"/>
                            <constraint firstItem="13R-r9-CRf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D0m-ko-u5p"/>
                            <constraint firstItem="3RA-xj-5Er" firstAttribute="top" secondItem="wmN-K3-wuv" secondAttribute="bottom" id="EAx-C8-PvM"/>
                            <constraint firstItem="jfD-xY-MBd" firstAttribute="centerX" secondItem="8C3-DG-b5J" secondAttribute="centerX" id="Fz3-FQ-KB7"/>
                            <constraint firstItem="WqC-RP-E4w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iEL-Zx-UoA" secondAttribute="bottom" constant="8" id="Grv-Jd-vId"/>
                            <constraint firstItem="3RA-xj-5Er" firstAttribute="top" secondItem="jfD-xY-MBd" secondAttribute="bottom" constant="14" id="M1H-TO-oLO"/>
                            <constraint firstItem="3RA-xj-5Er" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="OmZ-6e-Bnd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3RA-xj-5Er" secondAttribute="bottom" constant="20" id="POD-3M-tXB"/>
                            <constraint firstItem="iEL-Zx-UoA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" priority="100" id="Q7R-HE-EIy"/>
                            <constraint firstItem="LAD-fB-WpI" firstAttribute="top" secondItem="Ymt-SQ-sZU" secondAttribute="bottom" id="Utw-9o-UiZ"/>
                            <constraint firstItem="jfD-xY-MBd" firstAttribute="top" secondItem="8C3-DG-b5J" secondAttribute="bottom" id="WLN-j6-p5n"/>
                            <constraint firstItem="WqC-RP-E4w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xd0-fr-30D"/>
                            <constraint firstItem="iEL-Zx-UoA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bzO-GQ-mHv"/>
                            <constraint firstItem="13R-r9-CRf" firstAttribute="leading" secondItem="cdr-C7-PvA" secondAttribute="trailing" constant="8" symbolic="YES" id="eJO-nw-AFO"/>
                            <constraint firstItem="LAD-fB-WpI" firstAttribute="centerX" secondItem="Ymt-SQ-sZU" secondAttribute="centerX" id="n3N-rZ-vdv"/>
                            <constraint firstItem="iEL-Zx-UoA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYa-hX-fdS"/>
                            <constraint firstItem="3RA-xj-5Er" firstAttribute="centerX" secondItem="wmN-K3-wuv" secondAttribute="centerX" id="sVm-Oe-CcI"/>
                            <constraint firstItem="13R-r9-CRf" firstAttribute="top" secondItem="jfD-xY-MBd" secondAttribute="top" id="smo-IL-Bat"/>
                            <constraint firstItem="xhE-zM-zKD" firstAttribute="top" secondItem="3RA-xj-5Er" secondAttribute="top" id="vV3-VS-ZEv"/>
                            <constraint firstItem="jfD-xY-MBd" firstAttribute="top" secondItem="WqC-RP-E4w" secondAttribute="bottom" constant="14" id="vYa-9M-d4X"/>
                            <constraint firstItem="WqC-RP-E4w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xDy-61-HQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhE-zM-zKD" secondAttribute="trailing" constant="38" id="yTn-Dr-vvt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="cdr-C7-PvA" id="rDy-Ir-CNf"/>
                        <outlet property="deadButton" destination="13R-r9-CRf" id="8bn-EG-a6U"/>
                        <outlet property="doneButton" destination="xhE-zM-zKD" id="Uwv-4b-SgU"/>
                        <outlet property="goView" destination="iEL-Zx-UoA" id="W5j-oG-gux"/>
                        <outlet property="scoreLabel" destination="WqC-RP-E4w" id="vY4-d4-EnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
